# toolsDemo

./: README.md  pom.xml
anno-demo/: pom.xml
anno-demo/src/main/java/com/anno/annodemo/: AnnoDemoApplication.java
anno-demo/src/main/resources/: application.properties  application.yml  test.properties  注解的用法及优缺点.md
jedis/: pom.xml
jedis/src/main/java/com/weixun/jedis/: MyJedis.java
jedis/src/main/resources/: redis操作路径等.txt
mySqlDemo/: pom.xml
mySqlDemo/src/main/java/com/wx/: MyApplication.java
mySqlDemo/src/main/java/com/wx/dao/: MySql.java
mySqlDemo/src/main/resources/: application-dev.yml
mySqlDemo/src/main/resources/ddl/: createUser.sql
mySqlDemo/src/main/resources/sql/: MySql.xml
springboot-hello/: pom.xml
springboot-hello/src/main/resources/: application-inner.yml  application-mysql.yml  application.yml  logback.xml
springboot-hello/src/main/resources/mybatis/: UserMapper.xml
springboot-hello/src/main/resources/sql/: data.sql  schema.sql
springboot-multi-source/: pom.xml
springboot-multi-source/src/main/resources/: application-multisource.yml  application.yml
springboot-multi-source/src/main/resources/mybatis/demo1/: UserMapper.xml
springboot-multi-source/src/main/resources/mybatis/demo2/: UserMapper2.xml
springboot-mybatis-plus/: pom.xml
springboot-mybatis-plus/src/main/resources/: application-mybatis-plus.yml  application.yml
springboot-mybatis-plus/src/main/resources/mybatis/sql/: UserMapper.xml
src/main/java/com/wx/controller/: MyController.java
src/main/java/com/wx/service/: MyService.java
src/main/resources/ddl/: createUser.sql
src/main/resources/sql/: MySql.xml
(+47 files in other folders)
